{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "Serilog": {
    "ConnectionUrl": "",
    "Username": "",
    "Password": "",
    "IndexFormat": "sgregistry-{0:yyyy.MM}"
  },
  "AllowedHosts": "*",
  "sgRegHost": "https://sgregister.dibk.no",
  "sgRegFilename": "sgregistry.enterprises.json",
  "ScheduleCronExpression": "0 * * * *",
  "ElasticApm": {
    "ServerUrl": "",
    "SecretToken": "",
    "TransactionSampleRate": 1.0,
    "ServiceName": "SGRegistry-CacheAPI",
    "Environment": ""
  }
}
