Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.12.35514.174 d17.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SgRegistry", "SgRegistry\SgRegistry.csproj", "{1BEC6822-E7F6-4563-96A7-D5462187036C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BEC6822-E7F6-4563-96A7-D5462187036C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BEC6822-E7F6-4563-96A7-D5462187036C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BEC6822-E7F6-4563-96A7-D5462187036C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BEC6822-E7F6-4563-96A7-D5462187036C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {077B0776-B95F-455F-BA5F-165F3BF6D0BA}
	EndGlobalSection
EndGlobal
